bftui-help-title=battle_fought_help_
bftui-help-vote=Vote
bftui-help-votebutton=Vote to start the game! %s
bftui-help-votedelay=Please wait %i seconds before toggling your vote...
bftui-help-votetext=Welcome to the voting screen!\n\nClick on the button below to toggle your vote.\nBe aware, clicking the button adds a 5 second delay.

bftui-help-pm=Playermodel Selection

bftui-hud-loadout=New Loadout
bftui-hud-warmup=WARM-UP
bftui-hud-winner=%s wins the round!
bftui-hud-start=Match starts in %i...
bftui-hud-votes=%i votes, %i required to start.
bftui-hud-voter=Press %s to open the vote menu.
bftui-hud-progress=MATCH IN PROGRESS
bftui-hud-hurt=You are hurt. Get to cover!

armor_charge_ammo=Armor Charges