bftui-help-title=battle_fought_help_
bftui-help-vote=Vote
bftui-help-votebutton=Vote to start the game! %s
bftui-help-votedelay=Please wait %i seconds before toggling your vote...
bftui-help-votetext=Welcome to the voting screen!\n\nClick on the button below to toggle your vote.\nBe aware, clicking the button adds a 5 second delay.

bftui-help-pm=Playermodel Selection

bftui-help-about=About

bftui-about-localization-fullcredits=commoDomo! output log 14:23:43\n\nA:> bruhfetch\n\nOS: Completely Nonexistant Linux x86_64\nHost: battle_fought\nKernel: 6.0\nTime: UTC-14:23:43 - 2022-10-06\nUptime: 2 days, 3 hours, 16 minutes\n\nA:> cat credits.txt\nbattle_fought_ was brought to you by:\nlambups (U:1:488220769) - Lead developer (functionality, weapons, concept)\njuinc (U:1:1009842182) - Developer (concept, functionality, emotional support)\nDavidJoacaRo (U:1:398633028) - Tester (self-explanatory)\n\nTranslation credits:\nlambups - English\n\nThank you for playing!\nA:> logout\n\nEnd of output.

bftui-hud-loadout=New Loadout
bftui-hud-warmup=WARM-UP
bftui-hud-winner=%s wins the round!
bftui-hud-contest=Nobody wins!
bftui-hud-start=Match starts in %i...
bftui-hud-votes=%i votes, %i required to start.
bftui-hud-voter=Press %s to open the vote menu.
bftui-hud-progress=MATCH IN PROGRESS
bftui-hud-hurt=You are Hurt. Get to Cover!
bftui-hud-armorcharges=%i\nArmor\nCharges

armor_charge_ammo=Armor Charges